<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store_Master.Master.cs" Inherits="MobilePresentationLogic.Store_Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    
           <link rel="stylesheet" 
          href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
       <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
       <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.js"></script>
           
               <link type="text/css" href="Styles/Style.css" rel="stylesheet" media="screen" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
    <style type="text/css">
       
        #container
        {
            width: 625px;
            height: 140px;
        }
       
        .style1
        {
            width: 102%;
        }
       
        #form1
        {
            height: 136px;
            width: 621px;
        }
       
       
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <table id="container" align="left" cellspacing="0px" cellpadding="0px">
              <tr> <td align="right">
                  <asp:ImageButton runat="server" ID="imgbtnLogof" Height="21px" 
                      ImageUrl="~/Images/Log-Off.png" onclick="imgbtnLogof_Click" Width="43px" 
                      CausesValidation="False">
                  </asp:ImageButton></td></tr>
                <td colspan="2" height="10px" class="style1">
                   <div id="page_menu" align="left">

		            <ul dir="ltr" >
		            <li dir="ltr"><a href="#" >Process Disbursement</a>
                         <ul>
                                <li><a href="DeptView.aspx">View Department Requisition</a></li>
                                <li><a href="ItemRequested.aspx">View items for Retrival</a></li>
                                <li><a href="ItemRetrieved.aspx">Retrieve Requested items</a></li>
                                <li><a href="disbursement.aspx">Check Disbursement </a></li>
                                <li><a href="acknowledge.aspx">Disbursement Acknowledge</a></li>
                                <li><a href="pending.aspx">View Outstanding items</a></li>
                         </ul>
                    </li>
		                <li><a  href="#">Process Purchase Order</a>
                         <ul>
                                    <li><a href="CheckReorderItems.aspx">Check Reorder Level</a></li>
                                    <li><a href="MakePurchaseOrder.aspx">Make Purchase Order</a></li>
                                    <li><a href="StoreDeliveryRecords.aspx">Store Delivery Records</a></li>
                        </ul>
                    
                    </li>
		            <li><a href="#" >Process Stock Adjustment</a>
                         <ul>
                                    <li><a href="IssueStockAdjustment.aspx">Report Stock Adjustment</a></li>
                                    <li><a href="ApproveAdjustment.aspx">Approve Stock Adjustment</a></li>
                         
                        </ul>
                    </li>

		             <li><a  href="#" >Maintain Information</a>
                         <ul>
                                 <li><a  href="UpdateSupplierInfo.aspx" >Maintain Supplier Info</a></li>
                                  <li><a  href="MaintainStockItem.aspx" >Maintain Stock Item Info</a></li>
                         </ul>
                     </li>
                       <li><a  href="#" >Reports</a>
                         <ul>
                                 <li><a  href="NewViewTrendForEachDept.aspx" >Trend Analysis for each department</a></li>
                                  <li><a  href="NewViewTrendForEachItem.aspx" >Trend Analysis for each items</a></li>
                                  <li><a  href="NewTrendForPurchaseCategory.aspx">Stock Cards Report</a></li>
                         </ul>
                     </li> 
                        </ul>
                          
                    <br />

	            </div>
                   </td>
            </tr>
          
            <tr>
                <td >
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        </td>
            </tr>
          
        </table>
    </form>
</body>
</html>
