<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dept.master.cs" Inherits="LogicUniversityWebLogic.Dept" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> Logic University</title>
    <link href="Styles/NewStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
       .style7
        {
            width: 100%;
        }
       
     </style>

</head>
<body bgcolor="#550403">
    <form id="form1" runat="server">
    <div>
    <link href="Styles/btnStyle.css"  rel="Stylesheet"/>
        <table class="dept_maintable" cellspacing="0px" cellpadding="0px" align="center" >
            <tr>
                <td  class ="logo_bg" width="17%" height="180px" >
                    <div id="logo">
                        <div class="logo">
                            <a href=""><span class="logo_text">ISS<br />
                            Infotech</span></a></div>
                    </div>
                </td>
               
               <td width="83%" valign="middle" >
                   <div class="style1" id="header">
			   <br/>
			    Logic<span class="style3">University Inventory System</span><br/>
                <span class="style4"><br />
                 Provided by ISS Infotech-OUR SOLUTIONS MAKE YOUR BUSINESS BETTER!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <asp:Button ID="Button1" runat="server" onclick="Button1_Click" 
                         ForeColor="Black"  Text="Log Off" CssClass="button" 
                           CausesValidation="False" />
                       </span>
                 </div>                  
               
              <%--  
              
              
              <div class="style1" id="header">
			<br />
			Logic<span class="style3">University Inventory System</span>
             <span class="style4"><br />
             Provided by ISS Infotech-OUR SOLUTIONS MAKES YOUR BUSINESS BETTER!            </span></div>
              
              --%>
             </td>
            
            </tr>
            <!-- 2nd row start  Main Navigation Menu Area-->

            <tr>

            <td colspan= "2" height="40px" bgcolor="#D6D6D6" width="100%" align="center">
            <table width="100%" cellspacing="0px" cellpadding="0px" align="center">
            <tr>
            <td align="center" width="100%"  height="40px">
                <asp:Menu ID="mainMenu" runat="server" BackColor="#C2C2C2" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="16px" 
                    ForeColor="#550403" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                    CssClass="DeptMainNavmenu">
                    <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#FFFBD6" />
                    <DynamicSelectedStyle BackColor="#FFCC66" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Department_Requisition.aspx" 
                            Text="Process Requisition" Value="Process Requisition"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Employee_Requisition.aspx" Text="Make Requisition" 
                            Value="Make Requisition"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/DelegateEmployee.aspx" Text="Delegate Employee" 
                            Value="Delegate Employee"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/DepartmentDetail.aspx" 
                            Text="Maintain Dept Info" Value="Maintain department Info">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ChangeCollectionPt.aspx" Text="Change Collection Point" 
                            Value="Change Collection Point"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#FFCC66" />
                </asp:Menu>
                </td>
                </tr>
                </table>
                </td></tr>

              <!-- 3rd row start  footer-->
            <tr>
            <td colspan= "3" bgcolor="#D6D6D6"  class="mainContent">
            
             <%-- <div class="left_menu">
                <ul>
                <li><a href="">Make Purchase Order</a></li>
                <li><a href="" >Department Requisition</a></li>
                <li><a href="">Store Delivery Order Records</a></li>
                <li><a href="">View Total Requisition</a></li>
                <li><a href="" >Maintain Stock Catralogue</a></li>
                <li><a href="">Update Supplier Information</a></li>
                </ul>
                </div>  --%>   
                     <table align="center" cellpadding="0px" cellspacing="0px" width="100%">
                        <tr>
                            <td width="3%" bgcolor="#D6D6D6">
                                &nbsp;</td>
                            <td width="79%" align="center" height="400px">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                 This is Main Content
                                </asp:ContentPlaceHolder>
                            </td>
                            <td width="3%" bgcolor="#D6D6D6">
                             </td>
                        </tr>
                    </table>
                  
                 </td>   
                
                 </tr>   
              
          <!-- 3rd row start  footer-->
           
            <tr>
                <td colspan="2" width="100%" bgcolor="#D6D6D6">
                
              <div id="footer"> COPYRIGHT (C) 2013, Designed By SA-36 Team4 Students,  <a href="http://iss.nus.edu.sg" style="text-decoration:none; color: navy;" >Institute of System Science</a> </div>
                  </td>
               
            </tr>

        </table>

    </div>
    </form>
</body>
</html>
