<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="LogicUniversityWebLogic.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Logic University</title>
    <link href="Styles/NewStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
       
        
       
        .style7
        {
            width: 100%;
        }
       
        
       
     </style>

</head>
<body bgcolor="#550403">
    <form id="form1" runat="server">
    <div>

        <table class="maintable" cellspacing="0px" cellpadding="0px" align="center" >
            <tr>
                <td  bgcolor="#E2E2E2" class="style7" width="17%" height="180px" >
                    <div id="logo">
                        <div class="logo">
                            <a href=""><span class="logo_text">ISS<br />
                            Infotech</span></a></div>
                    </div>
                </td>
               
                <td width="83%" valign="middle" bgcolor="#E2E2E2">
                   <div class="style1" id="header">
			   <br/>
			           <strong>Logic</strong><span class="style3"><strong>University Inventory System</strong></span><br/>
                <span class="style4"><br />
                       <strong>Provided by ISS Infotech-OUR SOLUTIONS MAKES YOUR BUSINESS BETTER!            
                       </strong>            </span>
                 </div>           
               
              <%--  
              
              
              <div class="style1" id="header">
			<br />
			Logic<span class="style3">University Inventory System</span>
             <span class="style4"><br />
             Provided by ISS Infotech-OUR SOLUTIONS MAKES YOUR BUSINESS BETTER!            </span></div>
              
              --%>
             </td>
            
            </tr>
            <!-- 2nd row start  Main Navigation Menu Area-->

            <tr>

            <td colspan= "2" height="40px" bgcolor="#D6D6D6" width="100%" align="center">
            <table width="100%" cellspacing="0px" cellpadding="0px" align="center">
            <tr>
            <td align="center" width="100%"  height="40px">
                &nbsp;</td>
                </tr>
                </table>
                </td></tr>

              <!-- 3rd row start  footer-->
            <tr>
            <td colspan= "3" bgcolor="#D6D6D6"  class="mainContent">
            
             <%-- <div class="left_menu">
                <ul>
                <li><a href="">Make Purchase Order</a></li>
                <li><a href="" >Department Requisition</a></li>
                <li><a href="">Store Delivery Order Records</a></li>
                <li><a href="">View Total Requisition</a></li>
                <li><a href="" >Maintain Stock Catralogue</a></li>
                <li><a href="">Update Supplier Information</a></li>
                </ul>
                </div>  --%>   
                     <table align="center" cellpadding="0px" cellspacing="0px" width="100%">
                        <tr>
                            <td width="3%" bgcolor="#D6D6D6">
                                &nbsp;</td>
                            <td width="79%" align="center" height="400px">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                 This is Main Content
                                </asp:ContentPlaceHolder>
                            </td>
                            <td width="3%" bgcolor="#D6D6D6">
                             </td>
                        </tr>
                    </table>
                  
                 </td>   
                
                 </tr>   
              
          <!-- 3rd row start  footer-->
           
            <tr>
                <td colspan="2" width="100%" bgcolor="#D6D6D6">
                
              <div id="footer"> COPYRIGHT (C) 2013, Designed By SA-36 Team4 Students,  <a href="http://iss.nus.edu.sg" style="text-decoration:none; color: navy;" >Institute of System Science</a> </div>
                  </td>
               
            </tr>

        </table>

    </div>
    </form>
</body>
</html>